<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Home SellPC</title>
</head>
<body>
<header>
<nav class="color-menu">
  <ul class="list">
    <div class="container">
    <li class="list-item1"><i class="material-icons">search</i></li>
    <li class="list-item2"><i class="material-icons">person</i></li>
    <li class="list-item3"><img class="home" src="img/tesla.png"></li>
    <li class="list-item4"><i class="material-icons">
shopping_cart</i>
      <ul class="dropdown">
        <li class="list-img"><a><img src="img/tesla.png"></a></li>
        <li class="list-img"><a><img src="img/tesla.png"></a></li>
      </ul>
</li>
</div>
  </ul>
</nav> 
 
   <input type="checkbox" id="nav-toggle">
  <label class="nav-toggle" for="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </label>

  <!-- off canvas -->
  <nav class="menu">
    <ul class="nav-list">
      <li class="nav-list_item"><a target="_blank" href="https://www.youtube.com" title="Home">Home</a></li><!--
        --><li class="nav-list_item"><a target="_blank" href="https://www.google.com/?client=safari" title="About">Pre-built PCs</a></li><!--
        --><li class="nav-list_item"><a target="_blank" href="https://www.youtube.com" title="Blog">Used PCs</a></li><!--
        --><li class="nav-list_item"><a target="_blank" href="https://www.google.com/?client=safari" title="Contact">Build Your Own</a></li>
        <li class="nav-list_item"><a target="_blank" href="https://www.google.com/?client=safari" title="Contact">Sell Parts</a></li>
        <li class="nav-list_item"><a target="_blank" href="https://www.google.com/?client=safari" title="Contact">Contact</a></li>
        <li class="nav-list_item"><a target="_blank" href="https://www.google.com/?client=safari" title="Contact">About</a></li>
    </ul>
  </nav>
</header>

  <div class="caption">
    <span class="border">Hello Computer Lover</span>
</div>
</div>
<div class="footer">
  <h3>Contact us</h3>

</div> 
</body>
</html>